{
  "name": "kidchat",
  "version": "1.0.0",
  "description": "Under development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DannyArr/KidChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DannyArr/KidChat/issues"
  },
  "homepage": "https://github.com/DannyArr/KidChat#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
